/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50732
 Source Host           : localhost:3306
 Source Schema         : job

 Target Server Type    : MySQL
 Target Server Version : 50732
 File Encoding         : 65001

 Date: 13/11/2026 22:56:20
*/
CREATE DATABASE /*!32312 IF NOT EXISTS*/ `job` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `job`;
SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_article
-- ----------------------------
DROP TABLE IF EXISTS `tb_article`;
CREATE TABLE `tb_article`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel_id` int(11) NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `title_img` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `summary` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `author` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `url` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `sort` int(11) NULL DEFAULT NULL,
  `create_date` date NULL DEFAULT NULL,
  `create_user` int(11) NULL DEFAULT NULL,
  `update_date` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 57 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_article
-- ----------------------------
INSERT INTO `tb_article` VALUES (1, 11, '学校走访东软集团（大连）有限公司', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司。化学工程学院、控制科学与工程学院等相关负责人一同访问交流。东软集团（大连）有限公司副总经理伊国勇、人力资源部经理陈红参加座谈交流。\n\n   伊国勇详细介绍了公司的生产运营、重点项目、学生需求等详细情况。伊国勇表示学校学风优良，培养了大批业务扎实、做事踏实的优秀毕业生，并在公司迅速成长为技术骨干和管理能手，希望全方位与学校开展合作和交流，促进更多的毕业生来企业工作。\n\n  郭权介绍了学校的发展历史、学科及专业布局、人才培养、毕业生就业等情况。学校一直把服务国家能源战略和区域经济社会发展作为神圣使命，坚持以融入求支持、以服务求发展、以贡献求尊重，全力配合大连地区重点企业的人才需求等。\n\n   校企双方就产教融合、人才培养、学生实习实践和校园雇主品牌建设等方面进行了深入交流。双方均表示要发挥各自的优势，探索校企合作的新模式，全面加强合作，互相支持，快速推进各项合作项目落地，在毕业生就业、产学研合作、合作共建等方面实现校企共赢发展。\n   参访一行参观了东软集团（大连）有限公司园区，详细了解东软集团（大连）有限公司在新材料与氢能源综合利用项目领域的业务发展和产品体验。\n\n   东软集团（大连）有限公司隶属于金能科技股份有限公司，成立于2018年，位于大连开发区，是一家资源综合利用型、经济循环式的新材料及新能源企业。公司是“资源高效、绿色低碳”循环发展的行业典范，建有国家级企业技术中心与国家级实验室，属国家高新技术企业，连续8年跻身中国化工企业500强，先后荣获 “辽宁省首批循环经济示范企业”“国家首批绿色工厂”“国际热电联产奖”等多项荣誉称号。公司占地面积3000亩，采用目前全球最先进的Lummus及Basell工艺，主要建设丙烷脱氢、高性能聚丙烯、清洁氢能源综合利用及渔光互补光伏发电项目。技术水平世界领先，单体装置和整体产能全球最大，创造出全球唯一且与众不同的循环生产模式，被列入辽宁省新旧动能转换重大项目库第一批优选项目。', 1, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (2, 11, '学校走访库卡股份有限公司', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '为提升学校服务大连能力，加深与大连知名企业合作关系，11月4日，学生就业指导中心主任郭权率队走访库卡股份有限公司。合作发展处、机电工程学院、海洋与空间信息学院、控制科学与工程学院、计算机科学与技术学院、教育发展中心远程教育学院等相关负责人一同访问交流。库卡股份有限公司消费类电子事业群总经理郄勇、人力资源本部校企合作总监徐燕等参加座谈交流。\n  座谈会上，校企双方就校企合作雇主品牌建设、产教融合、人才联合培养等方面进行了深入交流，听取了单位对学校人才培养的意见，调研了学校毕业生发展现状，了解了企业目前的招聘需求。双方均表示要发挥各自的优势，探索崭新的合作模式，把合作内容具体、细化，并快速推进落地，希望在人才招聘、产学合作、联合共建等方面实现校企共赢发展。\n  参访一行参观了库卡智能生活馆，了解了库卡股份有限公司在声光电精密零组件及精密结构件、智能整机、高端装备等科技创新领域的业务发展和产品体验。\n  库卡股份有限公司成立于2001年，是全球布局的科技创新型企业，主要从事声光电精密零组件及精密结构件、智能整机、高端装备的研发、制造和销售，目前已在多个领域建立了综合竞争力。库卡股份2026年位居辽宁民营企业创新100强与行业领军10强榜首；2020年全球MEMS厂商中排名第六位；在中国电子元件企业综合排序研发实力排行榜中连续六年位列第一位。', 2, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (3, 11, '学校举办“辽宁名企东软行”专场招聘会', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '10月19日上午，我校在体育馆成功举办“辽宁名企东软行”专场招聘会。辽宁省人才市场带领物产中大集团股份有限公司、辽宁省农村信用社联合社、衢州学院、辽宁交工集团股份有限公司、横店影视股份有限公司、辽宁埃森化学有限公司等30家辽宁各类企事业单位到校参会，参会企业提供了化学工程师、数据开发工程师、财务管理、运维工程师、法律审计人员、电气设计工程师等近800个就业岗位，涵盖本硕博等多个学历层次，500余名毕业生参加本次招聘活动。\n\n   本次招聘会作为“辽宁校园专场招聘会--大连站”首场招聘活动，大部分企业为第一次到我校招聘毕业生。学校根据常态化防疫要求，从会场安排、后勤保障等方面都进行了周密部署安排，通过贴心细致的服务，确保了本次专场招聘会活动圆满完成。\n\n 学校按照“巩固、拓展、提升”的就业市场建设思路，在巩固能源行业传统就业市场的同时，大力拓展江浙地区、珠三角地区、成渝地区等优质企业集中的区域就业市场，提升世界五百强、独角兽企业、行业龙头企业等高端就业市场比例，通过优化就业市场布局，为毕业生高质量就业提供更多岗位选择。', 3, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (4, 11, '中国船舶集团有限公司专场招聘会成功举办', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '9月25日，我校举办中国船舶集团有限公司专场招聘会。江南造船（集团）有限责任公司、中国船舶重工集团公司七一一研究所、大连北海船舶重工有限责任公司、上海外高桥造船有限公司、武昌船舶重工集团有限公司等44家中国船舶集团有限公司所属企业参与本次招聘会。\n\n  招聘会不仅仅毕业生与用人单位交流的平台，更成为了获取职业信息的有效渠道。招聘会现场，来自不同专业的毕业生们纷纷投递简历并与到校单位积极交流，了解企业文化，寻找合适的单位与就业信息。“虽然当下整体就业情况仍较为严峻，但随着疫情逐渐好转，毕业生拥有了更多线下招聘的机会与平台，就业形势较去年回暖明显。”来自材料科学与工程学院硕士研究生王珺还表示“相对于签约速度，我更看重签约质量，9月以来学校组织的大量招聘会让我对不同行业都有了初步了解，马上要毕业了，我期待在本次招聘会上找到适合自己的心仪岗位”。\n\n  “国之所需，我们所向！”学生就业指导中心主任郭权表示“在巩固三桶油为代表的能源行业内就业市场同时，学校还重点拓展了中国船舶、中国航空、中核集团等国家战略导向领域高端就业市场，引导更多毕业生在服务国家战略中实现人生价值”。\n\n  据了解，本次招聘会为中国船舶重工集团有限公司和中国船舶工业集团有限公司重组后第一次在我校开展专场招聘会，到校所属企业数量创新高，学校根据常态化防疫要求，从会场安排、后勤保障等方面都进行了统筹安排，确保了本次专场招聘会活动圆满完成。', 4, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (5, 11, '学生就业指导中心开展志愿服务活动', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', ' 11月12日，学生就业指导中心党支部赴开发区东方聋哑儿语培训中心看望聋哑儿童，并捐赠米面、鸡蛋、衣物、玩具等物品。学生就业指导中心党支部获悉东方聋哑儿语培训中心急需衣物、食品等情况后，迅速组织、动员支部党员开展捐赠活动。支部每位党员积极响应，捐赠各种衣物和食品等。本次活动，是深入推进“不忘初心、牢记使命”主题教育内容之一。通过开展志愿活动，支部成员不仅为社会贡献了一份爱心力量，也在志愿服务工作中实践了全心全意为人民服务的宗旨。', 5, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (6, 11, '25届毕业生国企类招考专场讲座顺利举办', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '为使学生进一步了解在中石化、中石油、中海油等国企求职的相关信息，帮助学生在众多求职者中脱颖而出，获得满意的工作，5月20日晚上，学生就业指导中心邀请中公教育就业指导宣讲团资深宣讲师王日恒进行“25届毕业生国企类招考专场”讲座。\n本次讲座王日恒老师解读了中石化、电网等考试历年考情和内容，对考试现状和发展进行分析并进行了现场答疑。\n\n首先，王日恒老师进行了国企招考信息汇总，对中石油、中石化、中海油以及国家电网从公司简介、招聘基本条件、招聘程序、薪资待遇、考情等方面展开介绍，帮助同学们更深入地了解不同国企招聘的区别与联系，便于同学们选择更适合自己的工作单位。\n  随后，结合实例，王日恒老师向同学们讲解了网申注意事项，并提供了面试通关技巧，强调学生应明确自身定位，做好职业规划，为应聘做好充分准备。同时，王日恒老师对笔试复习计划进行相关介绍，他提到，国企笔试内容其实就是行测，需要准备言语理解与表达、数量关系、判断推理、资料分析等类型的问题。', 6, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (7, 11, '学校新入职辅导员进行就业模块业务能力培训', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '5月12日下午，学校举办第七讲新入职辅导员业务能力培训活动。学校学生就业指导中心就业指导部主任王晓琼受邀主讲大学生生涯规划及就业指导板块内容。全体新入职辅导员和机关转岗辅导员参加此次培训。\n\n   王晓琼老师以《乌卡时代，就业工作怎么做？》为主题，从“就业工作的重要性”、“我校就业工作现状”“乌卡时代就业工作怎么做”、“做好就业工作的收获”等四部分等方面讲述了针对不同年级大学生进行生涯规划及就业指导的建议与方法。她指出，就业工作事关社会稳定和学校发展大局，面对新时期大学生个性化需求的增加的特点和乌卡时代对就业工作的新要求，应从“意识唤醒”、“技能提升”、“促进行动“三方面，针对性开展大学生就业工作，并重点对相关就业指导活动和学校就业服务号、就业指南、就业质量报告等就业资源进行重点推荐。\n\n   据了解，学校采取线下讲授培训和线上网络培训相结合的方式，针对新入职辅导员面对的学生管理、团学工作、心理健康、学生资助、就业指导等多个层面内容进行了系统培训，有力的推动了新入职辅导员队伍职业化、专业化发展。', 7, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (8, 11, '\"临职场竞争，入经文盛宴\"模拟求职助力学生就业', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '通过学校老师和企业专家的共同选拔，共选出36名同学进入无领导小组讨论的比赛。赛前，付俊范向学生介绍了无领导小组讨论的基本流程，并就四大类型的案例进行了详细分析，解释了无领导小组讨论中考察的重点能力与素质。\n  \n在自由讨论里，俄语专业大一学生刘军赫充分发挥自身领导能力，完美地担任了其小组“leader”的身份。在讨论中，他首先规划了自由讨论大致流程与方向，并在讨论中顾及每位小组成员，及时将成员拉回正轨。“第一位选手的表达非常完美，给我也无形中带来了压力，但在进行到后面的小组讨论中时也是找到了状态，和其他同学的配合也让讨论有条不紊的进行。”正如刘军赫所言，其小组最终汇报得到了评委老师一致认可。\n  \n“无领导小组讨论作为企业多人面试的方法之一，是有套路可循的，企业的选人标准更多是看和岗位的契合度，而我在之前的企业面试中也更多是根据岗位选择来调整自己应该展现的能力。”经济管理学院2019级会计学硕士曹宇腾说道。\n  \n高顿财经大连分校校长Lori解释了选手们自我介绍时出现的问题，尤其强调了“人岗匹配”的重要性。就业指导中心指导教师王晓琼提到，不必拘泥于培训中的一些套路，也不必将讨论模式化，给自己明确地安排一个身份，“无领导小组讨论最重要的是‘讨论’，是思想的碰撞，在20分钟内不需要急于达成一致。” ', 8, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (9, 17, '辽宁高校就业信息网使用指南', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '根据省人社厅规定，所有毕业生须在辽宁省高校毕业生就业信息网（以下简称“信息网”）完善个人毕业派遣手续。就业中心按照各类毕业去向整理了相应操作流程，请毕业生按照自己的毕业去向详细阅读操作流程，完成相应操作。', 9, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (10, 17, '2026届毕业生生源信息和校招指南', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '尊敬的用人单位：\n  衷心感谢各用人单位多年来对我校就业工作的关心与支持！我校秋季学期开学时间为9月6日，2026届毕业生秋季招聘工作将同步正式启动，在此，我们诚挚欢迎您来我校招贤纳士！\n\n  为保证疫情防控常态下校园招聘服务工作高效有序的开展，现将我校2026届毕业生校招相关事宜作如下说明：\n\n一、学校简介\n\n  大连东软信息学院是教育部直属全国重点大学,是国家批准设立研究生院的大学，是国家“211工程”、“985优势学科创新平台”和国家“双一流”建设高校，是教育部与五大能源企业集团公司共建、教育部与辽宁省人民政府重点共建的高校。\n\n  学校现位于国家级新区——辽宁省大连市开发区，学校建有研究生院，并有16个教学学院（部）。学校持续加强学科内涵建设，多学科协调发展的良好生态初步形成。石油与天然气工程、地质资源与地质工程2个一级学科入选国家“双一流”建设计划，有化学工艺等5个国家重点学科，2个国家重点（培育）学科，8个辽宁省高水平学科。在第五轮学科评估中，11个学科贡献率提升。工程学、化学、材料科学、地球科学、计算机科学、环境与生态学等7个学科领域进入ESI全球学科排名前1%，其中工程学学科进入ESI全球学科排名前1‰，跻身全球100强；化学工程学科在软科世界一流学科排名中位于51-75名；化学工程、机械工程、能源与燃料、工程学、地球科学等5个学科入选U.S.News世界大学学科排行榜全球TOP100。强化学科交叉，推进“油气勘探开发一体化”“石油+人工智能、大数据、物联网”“基础通用学科+优势学科、海洋、新能源、新材料”，积极拓展新能源、新材料、海洋、信息等新兴学科领域，初步形成了能源特色鲜明、优势更加突出、多学科协调发展的学科生态。\n\n  建校68年来，学校形成了鲜明的办学特色，办学实力和办学水平不断提高。在新的历史时期，学校以国家能源需求、海洋战略、辽宁省新旧动能转换重大工程为战略支点，大力推进学科融合、科教融合、校企融合和政校融合，走依托行业、融入辽宁、面向全国、走向世界的“双一流”建设之路，向着“石油学科世界一流、多学科协调发展的高水平研究型大学”的办学目标奋力迈进。', 10, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (11, 17, '2026年度毕业生报考辽宁公务员政策解答', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '2026年11月16日，辽宁省启动了2026年度公务员招录工作。全省各级机关和参照公务员法管理单位共设招录计划7522个，其中应届毕业生可报考的职位占比达90%以上，专门面向应届毕业生的招录计划为1348个。本次公务员招录的报名时间为2026年11月19日9︰00至11月22日16︰00，报名平台为“辽宁省2026年度公务员招录考生报名平台”（http://182.92.170.21/sddsk2026）。笔试时间为2026年12月19日。为方便广大高校毕业生报考，对于高校毕业生的相关问题进行了认真梳理，形成了本辅导问答。真诚欢迎广大高校毕业生踊跃报考！', 11, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (12, 17, '关于2026年定向选调生笔试延期的公告', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '鉴于近期国内出现多点散发疫情，防控形势严峻复杂，原定于2026年11月20日（星期六）在辽宁省昆明市举行的辽宁省面向选定高校招录2026年定向选调生笔试将延期举行，准考证打印和笔试时间另行通知。\n  \n请报考人员关注学校就业信息网、辽宁人力资源社会保障网人事考试专栏和“辽宁选调”微信公众号，及时了解掌握笔试后续安排。', 12, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (13, 17, '辽宁省2026年选调生推荐人选公示', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '根据2026年辽宁省选调生工作公告的要求，现将我校白宇等3名毕业生材料予以公示。\n\n公示时间：2026年10月25-29日\n\n公示期间电话：86981519', 13, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (14, 17, '辽宁邮政2026年高校毕业生招聘公告', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '一、企业简介\n  \n中国邮政集团有限公司是大型国有独资企业。公司依法经营行各项邮政业务，承担邮政普遍服务义务，受政府委托提供邮政特殊服务，对竞争性邮政业务实行商业化运营。经过多年持续发展，中国邮政集团有限公司已转型升级为实业与金融相结合，业务多元化的大型企业集团。2026年《财富》世界五百强企业排名第74位，在世界邮政企业排名第2位。\n  \n目前，辽宁省分公司下辖17个市分公司、134个县（城区）分公司，支局网点2893处，从业人员3.6万人。收入规模和经营效益均居全国邮政系统前列。\n  \n辽宁邮政始终重视人才队伍建设，实施人才强邮战略，坚持“统筹规划、突出重点、分层分类、动态管理”，以分层为主、分类为辅，全方位构建大学生管理体系。明确了大学生基层主管、市场经营、综合管理和生产骨干四大类培养方向，打通了人才发展通道，并提供良好的薪酬福利待遇和职业发展平台，吸引了众多人才和优秀毕业生的加入。', 14, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (15, 17, '大连市税务系统考录公务员序幕开启', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '习近平总书记寄语当代青年，“只有把人生理想融入国家和民族的事业中，才能最终成就一番事业”。近日，2026年度中央机关及其直属机构考试录用公务员工作已正式拉开帷幕﹐报考通道也已于10月15日全面开启，大连市税务系统扫榻相迎，虚席以待，诚邀五湖四海的广大青年才俊加盟！\n  \n一、“红瓦绿树、碧海蓝天”的大连等你来——你即将生活的这座城市，有着宜人的生活环境和光明的发展前景\n  \n大连是国家历史名城，下辖七区三市，常住人口过千万，依山傍海，风景秀丽，以“红瓦绿树，碧海蓝天”闻名海外，山、海、湾、城浑然一体，被联合国评为最适宜人类居住的城市之一，高校毕业生流入比连续多年位于省内首位。近年来，大连先后被赋予建设军民融合创新示范区、上海合作组织地方经贸合作示范区等“国之重任”，乘势而上，聚势而强，继2016年经济总量突破1万亿元后，2020年经济总量达1.24万亿元，现代、开放、活力、时尚的现代化大都市建设取得明显成效。', 15, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (16, 17, '大连东软信息学院9月26日招聘会企业参会须知', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '尊敬的用人单位您好：\n  \n我校26日秋季大型双选会已审核完毕，通过审核的摊位信息见链接：https://career.upc.edu.cn/bmdetail/191\n\n参会注意事项：\n  \n1.您可以选择25日前往海都酒店报到或26日直接前往学校体育馆报到参会。\n  \n2.招聘会当天，请您务必8：30前完成报到与布展，会场设置在学校体育馆，体育馆二楼为A区，体育馆一楼为B区。\n  \n3.因学校防疫要求，本次招聘会私家车无法入校，请您合理安排行程。建议您打车至学校西北门，下车即到会场。', 16, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (17, 18, '学校走访东软集团（大连）有限公司', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司。化学工程学院、控制科学与工程学院等相关负责人一同访问交流。东软集团（大连）有限公司副总经理伊国勇、人力资源部经理陈红参加座谈交流。\n\n   伊国勇详细介绍了公司的生产运营、重点项目、学生需求等详细情况。伊国勇表示学校学风优良，培养了大批业务扎实、做事踏实的优秀毕业生，并在公司迅速成长为技术骨干和管理能手，希望全方位与学校开展合作和交流，促进更多的毕业生来企业工作。\n\n  郭权介绍了学校的发展历史、学科及专业布局、人才培养、毕业生就业等情况。学校一直把服务国家能源战略和区域经济社会发展作为神圣使命，坚持以融入求支持、以服务求发展、以贡献求尊重，全力配合大连地区重点企业的人才需求等。\n\n   校企双方就产教融合、人才培养、学生实习实践和校园雇主品牌建设等方面进行了深入交流。双方均表示要发挥各自的优势，探索校企合作的新模式，全面加强合作，互相支持，快速推进各项合作项目落地，在毕业生就业、产学研合作、合作共建等方面实现校企共赢发展。\n   参访一行参观了东软集团（大连）有限公司园区，详细了解东软集团（大连）有限公司在新材料与氢能源综合利用项目领域的业务发展和产品体验。\n\n   东软集团（大连）有限公司隶属于金能科技股份有限公司，成立于2018年，位于大连开发区，是一家资源综合利用型、经济循环式的新材料及新能源企业。公司是“资源高效、绿色低碳”循环发展的行业典范，建有国家级企业技术中心与国家级实验室，属国家高新技术企业，连续8年跻身中国化工企业500强，先后荣获 “辽宁省首批循环经济示范企业”“国家首批绿色工厂”“国际热电联产奖”等多项荣誉称号。公司占地面积3000亩，采用目前全球最先进的Lummus及Basell工艺，主要建设丙烷脱氢、高性能聚丙烯、清洁氢能源综合利用及渔光互补光伏发电项目。技术水平世界领先，单体装置和整体产能全球最大，创造出全球唯一且与众不同的循环生产模式，被列入辽宁省新旧动能转换重大项目库第一批优选项目。', 1, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (18, 18, '学校走访库卡股份有限公司', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '为提升学校服务大连能力，加深与大连知名企业合作关系，11月4日，学生就业指导中心主任郭权率队走访库卡股份有限公司。合作发展处、机电工程学院、海洋与空间信息学院、控制科学与工程学院、计算机科学与技术学院、教育发展中心远程教育学院等相关负责人一同访问交流。库卡股份有限公司消费类电子事业群总经理郄勇、人力资源本部校企合作总监徐燕等参加座谈交流。\n  座谈会上，校企双方就校企合作雇主品牌建设、产教融合、人才联合培养等方面进行了深入交流，听取了单位对学校人才培养的意见，调研了学校毕业生发展现状，了解了企业目前的招聘需求。双方均表示要发挥各自的优势，探索崭新的合作模式，把合作内容具体、细化，并快速推进落地，希望在人才招聘、产学合作、联合共建等方面实现校企共赢发展。\n  参访一行参观了库卡智能生活馆，了解了库卡股份有限公司在声光电精密零组件及精密结构件、智能整机、高端装备等科技创新领域的业务发展和产品体验。\n  库卡股份有限公司成立于2001年，是全球布局的科技创新型企业，主要从事声光电精密零组件及精密结构件、智能整机、高端装备的研发、制造和销售，目前已在多个领域建立了综合竞争力。库卡股份2026年位居辽宁民营企业创新100强与行业领军10强榜首；2020年全球MEMS厂商中排名第六位；在中国电子元件企业综合排序研发实力排行榜中连续六年位列第一位。', 2, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (19, 18, '学校举办“辽宁名企东软行”专场招聘会', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '10月19日上午，我校在体育馆成功举办“辽宁名企东软行”专场招聘会。辽宁省人才市场带领物产中大集团股份有限公司、辽宁省农村信用社联合社、衢州学院、辽宁交工集团股份有限公司、横店影视股份有限公司、辽宁埃森化学有限公司等30家辽宁各类企事业单位到校参会，参会企业提供了化学工程师、数据开发工程师、财务管理、运维工程师、法律审计人员、电气设计工程师等近800个就业岗位，涵盖本硕博等多个学历层次，500余名毕业生参加本次招聘活动。\n\n   本次招聘会作为“辽宁校园专场招聘会--大连站”首场招聘活动，大部分企业为第一次到我校招聘毕业生。学校根据常态化防疫要求，从会场安排、后勤保障等方面都进行了周密部署安排，通过贴心细致的服务，确保了本次专场招聘会活动圆满完成。\n\n 学校按照“巩固、拓展、提升”的就业市场建设思路，在巩固能源行业传统就业市场的同时，大力拓展江浙地区、珠三角地区、成渝地区等优质企业集中的区域就业市场，提升世界五百强、独角兽企业、行业龙头企业等高端就业市场比例，通过优化就业市场布局，为毕业生高质量就业提供更多岗位选择。', 3, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (20, 18, '中国船舶集团有限公司专场招聘会成功举办', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '9月25日，我校举办中国船舶集团有限公司专场招聘会。江南造船（集团）有限责任公司、中国船舶重工集团公司七一一研究所、大连北海船舶重工有限责任公司、上海外高桥造船有限公司、武昌船舶重工集团有限公司等44家中国船舶集团有限公司所属企业参与本次招聘会。\n\n  招聘会不仅仅毕业生与用人单位交流的平台，更成为了获取职业信息的有效渠道。招聘会现场，来自不同专业的毕业生们纷纷投递简历并与到校单位积极交流，了解企业文化，寻找合适的单位与就业信息。“虽然当下整体就业情况仍较为严峻，但随着疫情逐渐好转，毕业生拥有了更多线下招聘的机会与平台，就业形势较去年回暖明显。”来自材料科学与工程学院硕士研究生王珺还表示“相对于签约速度，我更看重签约质量，9月以来学校组织的大量招聘会让我对不同行业都有了初步了解，马上要毕业了，我期待在本次招聘会上找到适合自己的心仪岗位”。\n\n  “国之所需，我们所向！”学生就业指导中心主任郭权表示“在巩固三桶油为代表的能源行业内就业市场同时，学校还重点拓展了中国船舶、中国航空、中核集团等国家战略导向领域高端就业市场，引导更多毕业生在服务国家战略中实现人生价值”。\n\n  据了解，本次招聘会为中国船舶重工集团有限公司和中国船舶工业集团有限公司重组后第一次在我校开展专场招聘会，到校所属企业数量创新高，学校根据常态化防疫要求，从会场安排、后勤保障等方面都进行了统筹安排，确保了本次专场招聘会活动圆满完成。', 4, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (21, 18, '学生就业指导中心开展志愿服务活动', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', ' 11月12日，学生就业指导中心党支部赴开发区东方聋哑儿语培训中心看望聋哑儿童，并捐赠米面、鸡蛋、衣物、玩具等物品。学生就业指导中心党支部获悉东方聋哑儿语培训中心急需衣物、食品等情况后，迅速组织、动员支部党员开展捐赠活动。支部每位党员积极响应，捐赠各种衣物和食品等。本次活动，是深入推进“不忘初心、牢记使命”主题教育内容之一。通过开展志愿活动，支部成员不仅为社会贡献了一份爱心力量，也在志愿服务工作中实践了全心全意为人民服务的宗旨。', 5, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (22, 18, '25届毕业生国企类招考专场讲座顺利举办', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '为使学生进一步了解在中石化、中石油、中海油等国企求职的相关信息，帮助学生在众多求职者中脱颖而出，获得满意的工作，5月20日晚上，学生就业指导中心邀请中公教育就业指导宣讲团资深宣讲师王日恒进行“25届毕业生国企类招考专场”讲座。\n本次讲座王日恒老师解读了中石化、电网等考试历年考情和内容，对考试现状和发展进行分析并进行了现场答疑。\n\n首先，王日恒老师进行了国企招考信息汇总，对中石油、中石化、中海油以及国家电网从公司简介、招聘基本条件、招聘程序、薪资待遇、考情等方面展开介绍，帮助同学们更深入地了解不同国企招聘的区别与联系，便于同学们选择更适合自己的工作单位。\n  随后，结合实例，王日恒老师向同学们讲解了网申注意事项，并提供了面试通关技巧，强调学生应明确自身定位，做好职业规划，为应聘做好充分准备。同时，王日恒老师对笔试复习计划进行相关介绍，他提到，国企笔试内容其实就是行测，需要准备言语理解与表达、数量关系、判断推理、资料分析等类型的问题。', 6, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (23, 18, '学校新入职辅导员进行就业模块业务能力培训', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '5月12日下午，学校举办第七讲新入职辅导员业务能力培训活动。学校学生就业指导中心就业指导部主任王晓琼受邀主讲大学生生涯规划及就业指导板块内容。全体新入职辅导员和机关转岗辅导员参加此次培训。\n\n   王晓琼老师以《乌卡时代，就业工作怎么做？》为主题，从“就业工作的重要性”、“我校就业工作现状”“乌卡时代就业工作怎么做”、“做好就业工作的收获”等四部分等方面讲述了针对不同年级大学生进行生涯规划及就业指导的建议与方法。她指出，就业工作事关社会稳定和学校发展大局，面对新时期大学生个性化需求的增加的特点和乌卡时代对就业工作的新要求，应从“意识唤醒”、“技能提升”、“促进行动“三方面，针对性开展大学生就业工作，并重点对相关就业指导活动和学校就业服务号、就业指南、就业质量报告等就业资源进行重点推荐。\n\n   据了解，学校采取线下讲授培训和线上网络培训相结合的方式，针对新入职辅导员面对的学生管理、团学工作、心理健康、学生资助、就业指导等多个层面内容进行了系统培训，有力的推动了新入职辅导员队伍职业化、专业化发展。', 7, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (24, 18, '\"临职场竞争，入经文盛宴\"模拟求职助力学生就业', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '通过学校老师和企业专家的共同选拔，共选出36名同学进入无领导小组讨论的比赛。赛前，付俊范向学生介绍了无领导小组讨论的基本流程，并就四大类型的案例进行了详细分析，解释了无领导小组讨论中考察的重点能力与素质。\n  \n在自由讨论里，俄语专业大一学生刘军赫充分发挥自身领导能力，完美地担任了其小组“leader”的身份。在讨论中，他首先规划了自由讨论大致流程与方向，并在讨论中顾及每位小组成员，及时将成员拉回正轨。“第一位选手的表达非常完美，给我也无形中带来了压力，但在进行到后面的小组讨论中时也是找到了状态，和其他同学的配合也让讨论有条不紊的进行。”正如刘军赫所言，其小组最终汇报得到了评委老师一致认可。\n  \n“无领导小组讨论作为企业多人面试的方法之一，是有套路可循的，企业的选人标准更多是看和岗位的契合度，而我在之前的企业面试中也更多是根据岗位选择来调整自己应该展现的能力。”经济管理学院2019级会计学硕士曹宇腾说道。\n  \n高顿财经大连分校校长Lori解释了选手们自我介绍时出现的问题，尤其强调了“人岗匹配”的重要性。就业指导中心指导教师王晓琼提到，不必拘泥于培训中的一些套路，也不必将讨论模式化，给自己明确地安排一个身份，“无领导小组讨论最重要的是‘讨论’，是思想的碰撞，在20分钟内不需要急于达成一致。” ', 8, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (25, 21, '辽宁高校就业信息网使用指南', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '根据省人社厅规定，所有毕业生须在辽宁省高校毕业生就业信息网（以下简称“信息网”）完善个人毕业派遣手续。就业中心按照各类毕业去向整理了相应操作流程，请毕业生按照自己的毕业去向详细阅读操作流程，完成相应操作。', 9, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (26, 21, '2026届毕业生生源信息和校招指南', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '尊敬的用人单位：\n  衷心感谢各用人单位多年来对我校就业工作的关心与支持！我校秋季学期开学时间为9月6日，2026届毕业生秋季招聘工作将同步正式启动，在此，我们诚挚欢迎您来我校招贤纳士！\n\n  为保证疫情防控常态下校园招聘服务工作高效有序的开展，现将我校2026届毕业生校招相关事宜作如下说明：\n\n一、学校简介\n\n  大连东软信息学院是教育部直属全国重点大学,是国家批准设立研究生院的大学，是国家“211工程”、“985优势学科创新平台”和国家“双一流”建设高校，是教育部与五大能源企业集团公司共建、教育部与辽宁省人民政府重点共建的高校。\n\n  学校现位于国家级新区——辽宁省大连市开发区，学校建有研究生院，并有16个教学学院（部）。学校持续加强学科内涵建设，多学科协调发展的良好生态初步形成。石油与天然气工程、地质资源与地质工程2个一级学科入选国家“双一流”建设计划，有化学工艺等5个国家重点学科，2个国家重点（培育）学科，8个辽宁省高水平学科。在第五轮学科评估中，11个学科贡献率提升。工程学、化学、材料科学、地球科学、计算机科学、环境与生态学等7个学科领域进入ESI全球学科排名前1%，其中工程学学科进入ESI全球学科排名前1‰，跻身全球100强；化学工程学科在软科世界一流学科排名中位于51-75名；化学工程、机械工程、能源与燃料、工程学、地球科学等5个学科入选U.S.News世界大学学科排行榜全球TOP100。强化学科交叉，推进“油气勘探开发一体化”“石油+人工智能、大数据、物联网”“基础通用学科+优势学科、海洋、新能源、新材料”，积极拓展新能源、新材料、海洋、信息等新兴学科领域，初步形成了能源特色鲜明、优势更加突出、多学科协调发展的学科生态。\n\n  建校68年来，学校形成了鲜明的办学特色，办学实力和办学水平不断提高。在新的历史时期，学校以国家能源需求、海洋战略、辽宁省新旧动能转换重大工程为战略支点，大力推进学科融合、科教融合、校企融合和政校融合，走依托行业、融入辽宁、面向全国、走向世界的“双一流”建设之路，向着“石油学科世界一流、多学科协调发展的高水平研究型大学”的办学目标奋力迈进。', 10, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (27, 21, '2026年度毕业生报考辽宁公务员政策解答', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '2026年11月16日，辽宁省启动了2026年度公务员招录工作。全省各级机关和参照公务员法管理单位共设招录计划7522个，其中应届毕业生可报考的职位占比达90%以上，专门面向应届毕业生的招录计划为1348个。本次公务员招录的报名时间为2026年11月19日9︰00至11月22日16︰00，报名平台为“辽宁省2026年度公务员招录考生报名平台”（http://182.92.170.21/sddsk2026）。笔试时间为2026年12月19日。为方便广大高校毕业生报考，对于高校毕业生的相关问题进行了认真梳理，形成了本辅导问答。真诚欢迎广大高校毕业生踊跃报考！', 11, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (28, 21, '关于2026年定向选调生笔试延期的公告', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '鉴于近期国内出现多点散发疫情，防控形势严峻复杂，原定于2026年11月20日（星期六）在辽宁省昆明市举行的辽宁省面向选定高校招录2026年定向选调生笔试将延期举行，准考证打印和笔试时间另行通知。\n  \n请报考人员关注学校就业信息网、辽宁人力资源社会保障网人事考试专栏和“辽宁选调”微信公众号，及时了解掌握笔试后续安排。', 12, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (29, 21, '辽宁省2026年选调生推荐人选公示', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '根据2026年辽宁省选调生工作公告的要求，现将我校白宇等3名毕业生材料予以公示。\n\n公示时间：2026年10月25-29日\n\n公示期间电话：86981519', 13, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (30, 21, '辽宁邮政2026年高校毕业生招聘公告', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '一、企业简介\n  \n中国邮政集团有限公司是大型国有独资企业。公司依法经营行各项邮政业务，承担邮政普遍服务义务，受政府委托提供邮政特殊服务，对竞争性邮政业务实行商业化运营。经过多年持续发展，中国邮政集团有限公司已转型升级为实业与金融相结合，业务多元化的大型企业集团。2026年《财富》世界五百强企业排名第74位，在世界邮政企业排名第2位。\n  \n目前，辽宁省分公司下辖17个市分公司、134个县（城区）分公司，支局网点2893处，从业人员3.6万人。收入规模和经营效益均居全国邮政系统前列。\n  \n辽宁邮政始终重视人才队伍建设，实施人才强邮战略，坚持“统筹规划、突出重点、分层分类、动态管理”，以分层为主、分类为辅，全方位构建大学生管理体系。明确了大学生基层主管、市场经营、综合管理和生产骨干四大类培养方向，打通了人才发展通道，并提供良好的薪酬福利待遇和职业发展平台，吸引了众多人才和优秀毕业生的加入。', 14, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (31, 21, '大连市税务系统考录公务员序幕开启', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '习近平总书记寄语当代青年，“只有把人生理想融入国家和民族的事业中，才能最终成就一番事业”。近日，2026年度中央机关及其直属机构考试录用公务员工作已正式拉开帷幕﹐报考通道也已于10月15日全面开启，大连市税务系统扫榻相迎，虚席以待，诚邀五湖四海的广大青年才俊加盟！\n  \n一、“红瓦绿树、碧海蓝天”的大连等你来——你即将生活的这座城市，有着宜人的生活环境和光明的发展前景\n  \n大连是国家历史名城，下辖七区三市，常住人口过千万，依山傍海，风景秀丽，以“红瓦绿树，碧海蓝天”闻名海外，山、海、湾、城浑然一体，被联合国评为最适宜人类居住的城市之一，高校毕业生流入比连续多年位于省内首位。近年来，大连先后被赋予建设军民融合创新示范区、上海合作组织地方经贸合作示范区等“国之重任”，乘势而上，聚势而强，继2016年经济总量突破1万亿元后，2020年经济总量达1.24万亿元，现代、开放、活力、时尚的现代化大都市建设取得明显成效。', 15, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (32, 21, '大连东软信息学院9月26日招聘会企业参会须知', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '尊敬的用人单位您好：\n  \n我校26日秋季大型双选会已审核完毕，通过审核的摊位信息见链接：https://career.upc.edu.cn/bmdetail/191\n\n参会注意事项：\n  \n1.您可以选择25日前往海都酒店报到或26日直接前往学校体育馆报到参会。\n  \n2.招聘会当天，请您务必8：30前完成报到与布展，会场设置在学校体育馆，体育馆二楼为A区，体育馆一楼为B区。\n  \n3.因学校防疫要求，本次招聘会私家车无法入校，请您合理安排行程。建议您打车至学校西北门，下车即到会场。', 16, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (33, 22, '学校走访东软集团（大连）有限公司', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司。化学工程学院、控制科学与工程学院等相关负责人一同访问交流。东软集团（大连）有限公司副总经理伊国勇、人力资源部经理陈红参加座谈交流。\n\n   伊国勇详细介绍了公司的生产运营、重点项目、学生需求等详细情况。伊国勇表示学校学风优良，培养了大批业务扎实、做事踏实的优秀毕业生，并在公司迅速成长为技术骨干和管理能手，希望全方位与学校开展合作和交流，促进更多的毕业生来企业工作。\n\n  郭权介绍了学校的发展历史、学科及专业布局、人才培养、毕业生就业等情况。学校一直把服务国家能源战略和区域经济社会发展作为神圣使命，坚持以融入求支持、以服务求发展、以贡献求尊重，全力配合大连地区重点企业的人才需求等。\n\n   校企双方就产教融合、人才培养、学生实习实践和校园雇主品牌建设等方面进行了深入交流。双方均表示要发挥各自的优势，探索校企合作的新模式，全面加强合作，互相支持，快速推进各项合作项目落地，在毕业生就业、产学研合作、合作共建等方面实现校企共赢发展。\n   参访一行参观了东软集团（大连）有限公司园区，详细了解东软集团（大连）有限公司在新材料与氢能源综合利用项目领域的业务发展和产品体验。\n\n   东软集团（大连）有限公司隶属于金能科技股份有限公司，成立于2018年，位于大连开发区，是一家资源综合利用型、经济循环式的新材料及新能源企业。公司是“资源高效、绿色低碳”循环发展的行业典范，建有国家级企业技术中心与国家级实验室，属国家高新技术企业，连续8年跻身中国化工企业500强，先后荣获 “辽宁省首批循环经济示范企业”“国家首批绿色工厂”“国际热电联产奖”等多项荣誉称号。公司占地面积3000亩，采用目前全球最先进的Lummus及Basell工艺，主要建设丙烷脱氢、高性能聚丙烯、清洁氢能源综合利用及渔光互补光伏发电项目。技术水平世界领先，单体装置和整体产能全球最大，创造出全球唯一且与众不同的循环生产模式，被列入辽宁省新旧动能转换重大项目库第一批优选项目。', 1, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (34, 22, '学校走访库卡股份有限公司', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '为提升学校服务大连能力，加深与大连知名企业合作关系，11月4日，学生就业指导中心主任郭权率队走访库卡股份有限公司。合作发展处、机电工程学院、海洋与空间信息学院、控制科学与工程学院、计算机科学与技术学院、教育发展中心远程教育学院等相关负责人一同访问交流。库卡股份有限公司消费类电子事业群总经理郄勇、人力资源本部校企合作总监徐燕等参加座谈交流。\n  座谈会上，校企双方就校企合作雇主品牌建设、产教融合、人才联合培养等方面进行了深入交流，听取了单位对学校人才培养的意见，调研了学校毕业生发展现状，了解了企业目前的招聘需求。双方均表示要发挥各自的优势，探索崭新的合作模式，把合作内容具体、细化，并快速推进落地，希望在人才招聘、产学合作、联合共建等方面实现校企共赢发展。\n  参访一行参观了库卡智能生活馆，了解了库卡股份有限公司在声光电精密零组件及精密结构件、智能整机、高端装备等科技创新领域的业务发展和产品体验。\n  库卡股份有限公司成立于2001年，是全球布局的科技创新型企业，主要从事声光电精密零组件及精密结构件、智能整机、高端装备的研发、制造和销售，目前已在多个领域建立了综合竞争力。库卡股份2026年位居辽宁民营企业创新100强与行业领军10强榜首；2020年全球MEMS厂商中排名第六位；在中国电子元件企业综合排序研发实力排行榜中连续六年位列第一位。', 2, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (35, 22, '学校举办“辽宁名企东软行”专场招聘会', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '10月19日上午，我校在体育馆成功举办“辽宁名企东软行”专场招聘会。辽宁省人才市场带领物产中大集团股份有限公司、辽宁省农村信用社联合社、衢州学院、辽宁交工集团股份有限公司、横店影视股份有限公司、辽宁埃森化学有限公司等30家辽宁各类企事业单位到校参会，参会企业提供了化学工程师、数据开发工程师、财务管理、运维工程师、法律审计人员、电气设计工程师等近800个就业岗位，涵盖本硕博等多个学历层次，500余名毕业生参加本次招聘活动。\n\n   本次招聘会作为“辽宁校园专场招聘会--大连站”首场招聘活动，大部分企业为第一次到我校招聘毕业生。学校根据常态化防疫要求，从会场安排、后勤保障等方面都进行了周密部署安排，通过贴心细致的服务，确保了本次专场招聘会活动圆满完成。\n\n 学校按照“巩固、拓展、提升”的就业市场建设思路，在巩固能源行业传统就业市场的同时，大力拓展江浙地区、珠三角地区、成渝地区等优质企业集中的区域就业市场，提升世界五百强、独角兽企业、行业龙头企业等高端就业市场比例，通过优化就业市场布局，为毕业生高质量就业提供更多岗位选择。', 3, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (36, 22, '中国船舶集团有限公司专场招聘会成功举办', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '9月25日，我校举办中国船舶集团有限公司专场招聘会。江南造船（集团）有限责任公司、中国船舶重工集团公司七一一研究所、大连北海船舶重工有限责任公司、上海外高桥造船有限公司、武昌船舶重工集团有限公司等44家中国船舶集团有限公司所属企业参与本次招聘会。\n\n  招聘会不仅仅毕业生与用人单位交流的平台，更成为了获取职业信息的有效渠道。招聘会现场，来自不同专业的毕业生们纷纷投递简历并与到校单位积极交流，了解企业文化，寻找合适的单位与就业信息。“虽然当下整体就业情况仍较为严峻，但随着疫情逐渐好转，毕业生拥有了更多线下招聘的机会与平台，就业形势较去年回暖明显。”来自材料科学与工程学院硕士研究生王珺还表示“相对于签约速度，我更看重签约质量，9月以来学校组织的大量招聘会让我对不同行业都有了初步了解，马上要毕业了，我期待在本次招聘会上找到适合自己的心仪岗位”。\n\n  “国之所需，我们所向！”学生就业指导中心主任郭权表示“在巩固三桶油为代表的能源行业内就业市场同时，学校还重点拓展了中国船舶、中国航空、中核集团等国家战略导向领域高端就业市场，引导更多毕业生在服务国家战略中实现人生价值”。\n\n  据了解，本次招聘会为中国船舶重工集团有限公司和中国船舶工业集团有限公司重组后第一次在我校开展专场招聘会，到校所属企业数量创新高，学校根据常态化防疫要求，从会场安排、后勤保障等方面都进行了统筹安排，确保了本次专场招聘会活动圆满完成。', 4, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (37, 22, '学生就业指导中心开展志愿服务活动', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', ' 11月12日，学生就业指导中心党支部赴开发区东方聋哑儿语培训中心看望聋哑儿童，并捐赠米面、鸡蛋、衣物、玩具等物品。学生就业指导中心党支部获悉东方聋哑儿语培训中心急需衣物、食品等情况后，迅速组织、动员支部党员开展捐赠活动。支部每位党员积极响应，捐赠各种衣物和食品等。本次活动，是深入推进“不忘初心、牢记使命”主题教育内容之一。通过开展志愿活动，支部成员不仅为社会贡献了一份爱心力量，也在志愿服务工作中实践了全心全意为人民服务的宗旨。', 5, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (38, 22, '25届毕业生国企类招考专场讲座顺利举办', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '为使学生进一步了解在中石化、中石油、中海油等国企求职的相关信息，帮助学生在众多求职者中脱颖而出，获得满意的工作，5月20日晚上，学生就业指导中心邀请中公教育就业指导宣讲团资深宣讲师王日恒进行“25届毕业生国企类招考专场”讲座。\n本次讲座王日恒老师解读了中石化、电网等考试历年考情和内容，对考试现状和发展进行分析并进行了现场答疑。\n\n首先，王日恒老师进行了国企招考信息汇总，对中石油、中石化、中海油以及国家电网从公司简介、招聘基本条件、招聘程序、薪资待遇、考情等方面展开介绍，帮助同学们更深入地了解不同国企招聘的区别与联系，便于同学们选择更适合自己的工作单位。\n  随后，结合实例，王日恒老师向同学们讲解了网申注意事项，并提供了面试通关技巧，强调学生应明确自身定位，做好职业规划，为应聘做好充分准备。同时，王日恒老师对笔试复习计划进行相关介绍，他提到，国企笔试内容其实就是行测，需要准备言语理解与表达、数量关系、判断推理、资料分析等类型的问题。', 6, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (39, 22, '学校新入职辅导员进行就业模块业务能力培训', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '5月12日下午，学校举办第七讲新入职辅导员业务能力培训活动。学校学生就业指导中心就业指导部主任王晓琼受邀主讲大学生生涯规划及就业指导板块内容。全体新入职辅导员和机关转岗辅导员参加此次培训。\n\n   王晓琼老师以《乌卡时代，就业工作怎么做？》为主题，从“就业工作的重要性”、“我校就业工作现状”“乌卡时代就业工作怎么做”、“做好就业工作的收获”等四部分等方面讲述了针对不同年级大学生进行生涯规划及就业指导的建议与方法。她指出，就业工作事关社会稳定和学校发展大局，面对新时期大学生个性化需求的增加的特点和乌卡时代对就业工作的新要求，应从“意识唤醒”、“技能提升”、“促进行动“三方面，针对性开展大学生就业工作，并重点对相关就业指导活动和学校就业服务号、就业指南、就业质量报告等就业资源进行重点推荐。\n\n   据了解，学校采取线下讲授培训和线上网络培训相结合的方式，针对新入职辅导员面对的学生管理、团学工作、心理健康、学生资助、就业指导等多个层面内容进行了系统培训，有力的推动了新入职辅导员队伍职业化、专业化发展。', 7, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (40, 22, '\"临职场竞争，入经文盛宴\"模拟求职助力学生就业', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '通过学校老师和企业专家的共同选拔，共选出36名同学进入无领导小组讨论的比赛。赛前，付俊范向学生介绍了无领导小组讨论的基本流程，并就四大类型的案例进行了详细分析，解释了无领导小组讨论中考察的重点能力与素质。\n  \n在自由讨论里，俄语专业大一学生刘军赫充分发挥自身领导能力，完美地担任了其小组“leader”的身份。在讨论中，他首先规划了自由讨论大致流程与方向，并在讨论中顾及每位小组成员，及时将成员拉回正轨。“第一位选手的表达非常完美，给我也无形中带来了压力，但在进行到后面的小组讨论中时也是找到了状态，和其他同学的配合也让讨论有条不紊的进行。”正如刘军赫所言，其小组最终汇报得到了评委老师一致认可。\n  \n“无领导小组讨论作为企业多人面试的方法之一，是有套路可循的，企业的选人标准更多是看和岗位的契合度，而我在之前的企业面试中也更多是根据岗位选择来调整自己应该展现的能力。”经济管理学院2019级会计学硕士曹宇腾说道。\n  \n高顿财经大连分校校长Lori解释了选手们自我介绍时出现的问题，尤其强调了“人岗匹配”的重要性。就业指导中心指导教师王晓琼提到，不必拘泥于培训中的一些套路，也不必将讨论模式化，给自己明确地安排一个身份，“无领导小组讨论最重要的是‘讨论’，是思想的碰撞，在20分钟内不需要急于达成一致。” ', 8, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (41, 30, '辽宁高校就业信息网使用指南', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '根据省人社厅规定，所有毕业生须在辽宁省高校毕业生就业信息网（以下简称“信息网”）完善个人毕业派遣手续。就业中心按照各类毕业去向整理了相应操作流程，请毕业生按照自己的毕业去向详细阅读操作流程，完成相应操作。', 9, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (42, 30, '2026届毕业生生源信息和校招指南', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '尊敬的用人单位：\n  衷心感谢各用人单位多年来对我校就业工作的关心与支持！我校秋季学期开学时间为9月6日，2026届毕业生秋季招聘工作将同步正式启动，在此，我们诚挚欢迎您来我校招贤纳士！\n\n  为保证疫情防控常态下校园招聘服务工作高效有序的开展，现将我校2026届毕业生校招相关事宜作如下说明：\n\n一、学校简介\n\n  大连东软信息学院是教育部直属全国重点大学,是国家批准设立研究生院的大学，是国家“211工程”、“985优势学科创新平台”和国家“双一流”建设高校，是教育部与五大能源企业集团公司共建、教育部与辽宁省人民政府重点共建的高校。\n\n  学校现位于国家级新区——辽宁省大连市开发区，学校建有研究生院，并有16个教学学院（部）。学校持续加强学科内涵建设，多学科协调发展的良好生态初步形成。石油与天然气工程、地质资源与地质工程2个一级学科入选国家“双一流”建设计划，有化学工艺等5个国家重点学科，2个国家重点（培育）学科，8个辽宁省高水平学科。在第五轮学科评估中，11个学科贡献率提升。工程学、化学、材料科学、地球科学、计算机科学、环境与生态学等7个学科领域进入ESI全球学科排名前1%，其中工程学学科进入ESI全球学科排名前1‰，跻身全球100强；化学工程学科在软科世界一流学科排名中位于51-75名；化学工程、机械工程、能源与燃料、工程学、地球科学等5个学科入选U.S.News世界大学学科排行榜全球TOP100。强化学科交叉，推进“油气勘探开发一体化”“石油+人工智能、大数据、物联网”“基础通用学科+优势学科、海洋、新能源、新材料”，积极拓展新能源、新材料、海洋、信息等新兴学科领域，初步形成了能源特色鲜明、优势更加突出、多学科协调发展的学科生态。\n\n  建校68年来，学校形成了鲜明的办学特色，办学实力和办学水平不断提高。在新的历史时期，学校以国家能源需求、海洋战略、辽宁省新旧动能转换重大工程为战略支点，大力推进学科融合、科教融合、校企融合和政校融合，走依托行业、融入辽宁、面向全国、走向世界的“双一流”建设之路，向着“石油学科世界一流、多学科协调发展的高水平研究型大学”的办学目标奋力迈进。', 10, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (43, 30, '2026年度毕业生报考辽宁公务员政策解答', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '2026年11月16日，辽宁省启动了2026年度公务员招录工作。全省各级机关和参照公务员法管理单位共设招录计划7522个，其中应届毕业生可报考的职位占比达90%以上，专门面向应届毕业生的招录计划为1348个。本次公务员招录的报名时间为2026年11月19日9︰00至11月22日16︰00，报名平台为“辽宁省2026年度公务员招录考生报名平台”（http://182.92.170.21/sddsk2026）。笔试时间为2026年12月19日。为方便广大高校毕业生报考，对于高校毕业生的相关问题进行了认真梳理，形成了本辅导问答。真诚欢迎广大高校毕业生踊跃报考！', 11, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (44, 30, '关于2026年定向选调生笔试延期的公告', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '鉴于近期国内出现多点散发疫情，防控形势严峻复杂，原定于2026年11月20日（星期六）在辽宁省昆明市举行的辽宁省面向选定高校招录2026年定向选调生笔试将延期举行，准考证打印和笔试时间另行通知。\n  \n请报考人员关注学校就业信息网、辽宁人力资源社会保障网人事考试专栏和“辽宁选调”微信公众号，及时了解掌握笔试后续安排。', 12, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (45, 30, '辽宁省2026年选调生推荐人选公示', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '根据2026年辽宁省选调生工作公告的要求，现将我校白宇等3名毕业生材料予以公示。\n\n公示时间：2026年10月25-29日\n\n公示期间电话：86981519', 13, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (46, 30, '辽宁邮政2026年高校毕业生招聘公告', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '一、企业简介\n  \n中国邮政集团有限公司是大型国有独资企业。公司依法经营行各项邮政业务，承担邮政普遍服务义务，受政府委托提供邮政特殊服务，对竞争性邮政业务实行商业化运营。经过多年持续发展，中国邮政集团有限公司已转型升级为实业与金融相结合，业务多元化的大型企业集团。2026年《财富》世界五百强企业排名第74位，在世界邮政企业排名第2位。\n  \n目前，辽宁省分公司下辖17个市分公司、134个县（城区）分公司，支局网点2893处，从业人员3.6万人。收入规模和经营效益均居全国邮政系统前列。\n  \n辽宁邮政始终重视人才队伍建设，实施人才强邮战略，坚持“统筹规划、突出重点、分层分类、动态管理”，以分层为主、分类为辅，全方位构建大学生管理体系。明确了大学生基层主管、市场经营、综合管理和生产骨干四大类培养方向，打通了人才发展通道，并提供良好的薪酬福利待遇和职业发展平台，吸引了众多人才和优秀毕业生的加入。', 14, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (47, 30, '大连市税务系统考录公务员序幕开启', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '习近平总书记寄语当代青年，“只有把人生理想融入国家和民族的事业中，才能最终成就一番事业”。近日，2026年度中央机关及其直属机构考试录用公务员工作已正式拉开帷幕﹐报考通道也已于10月15日全面开启，大连市税务系统扫榻相迎，虚席以待，诚邀五湖四海的广大青年才俊加盟！\n  \n一、“红瓦绿树、碧海蓝天”的大连等你来——你即将生活的这座城市，有着宜人的生活环境和光明的发展前景\n  \n大连是国家历史名城，下辖七区三市，常住人口过千万，依山傍海，风景秀丽，以“红瓦绿树，碧海蓝天”闻名海外，山、海、湾、城浑然一体，被联合国评为最适宜人类居住的城市之一，高校毕业生流入比连续多年位于省内首位。近年来，大连先后被赋予建设军民融合创新示范区、上海合作组织地方经贸合作示范区等“国之重任”，乘势而上，聚势而强，继2016年经济总量突破1万亿元后，2020年经济总量达1.24万亿元，现代、开放、活力、时尚的现代化大都市建设取得明显成效。', 15, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (48, 30, '大连东软信息学院9月26日招聘会企业参会须知', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '尊敬的用人单位您好：\n  \n我校26日秋季大型双选会已审核完毕，通过审核的摊位信息见链接：https://career.upc.edu.cn/bmdetail/191\n\n参会注意事项：\n  \n1.您可以选择25日前往海都酒店报到或26日直接前往学校体育馆报到参会。\n  \n2.招聘会当天，请您务必8：30前完成报到与布展，会场设置在学校体育馆，体育馆二楼为A区，体育馆一楼为B区。\n  \n3.因学校防疫要求，本次招聘会私家车无法入校，请您合理安排行程。建议您打车至学校西北门，下车即到会场。', 16, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (49, 16, '辽宁高校就业信息网使用指南', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '根据省人社厅规定，所有毕业生须在辽宁省高校毕业生就业信息网（以下简称“信息网”）完善个人毕业派遣手续。就业中心按照各类毕业去向整理了相应操作流程，请毕业生按照自己的毕业去向详细阅读操作流程，完成相应操作。', 9, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (50, 16, '2026届毕业生生源信息和校招指南', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '尊敬的用人单位：\n  衷心感谢各用人单位多年来对我校就业工作的关心与支持！我校秋季学期开学时间为9月6日，2026届毕业生秋季招聘工作将同步正式启动，在此，我们诚挚欢迎您来我校招贤纳士！\n\n  为保证疫情防控常态下校园招聘服务工作高效有序的开展，现将我校2026届毕业生校招相关事宜作如下说明：\n\n一、学校简介\n\n  大连东软信息学院是教育部直属全国重点大学,是国家批准设立研究生院的大学，是国家“211工程”、“985优势学科创新平台”和国家“双一流”建设高校，是教育部与五大能源企业集团公司共建、教育部与辽宁省人民政府重点共建的高校。\n\n  学校现位于国家级新区——辽宁省大连市开发区，学校建有研究生院，并有16个教学学院（部）。学校持续加强学科内涵建设，多学科协调发展的良好生态初步形成。石油与天然气工程、地质资源与地质工程2个一级学科入选国家“双一流”建设计划，有化学工艺等5个国家重点学科，2个国家重点（培育）学科，8个辽宁省高水平学科。在第五轮学科评估中，11个学科贡献率提升。工程学、化学、材料科学、地球科学、计算机科学、环境与生态学等7个学科领域进入ESI全球学科排名前1%，其中工程学学科进入ESI全球学科排名前1‰，跻身全球100强；化学工程学科在软科世界一流学科排名中位于51-75名；化学工程、机械工程、能源与燃料、工程学、地球科学等5个学科入选U.S.News世界大学学科排行榜全球TOP100。强化学科交叉，推进“油气勘探开发一体化”“石油+人工智能、大数据、物联网”“基础通用学科+优势学科、海洋、新能源、新材料”，积极拓展新能源、新材料、海洋、信息等新兴学科领域，初步形成了能源特色鲜明、优势更加突出、多学科协调发展的学科生态。\n\n  建校68年来，学校形成了鲜明的办学特色，办学实力和办学水平不断提高。在新的历史时期，学校以国家能源需求、海洋战略、辽宁省新旧动能转换重大工程为战略支点，大力推进学科融合、科教融合、校企融合和政校融合，走依托行业、融入辽宁、面向全国、走向世界的“双一流”建设之路，向着“石油学科世界一流、多学科协调发展的高水平研究型大学”的办学目标奋力迈进。', 10, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (51, 16, '2026年度毕业生报考辽宁公务员政策解答', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '2026年11月16日，辽宁省启动了2026年度公务员招录工作。全省各级机关和参照公务员法管理单位共设招录计划7522个，其中应届毕业生可报考的职位占比达90%以上，专门面向应届毕业生的招录计划为1348个。本次公务员招录的报名时间为2026年11月19日9︰00至11月22日16︰00，报名平台为“辽宁省2026年度公务员招录考生报名平台”（http://182.92.170.21/sddsk2026）。笔试时间为2026年12月19日。为方便广大高校毕业生报考，对于高校毕业生的相关问题进行了认真梳理，形成了本辅导问答。真诚欢迎广大高校毕业生踊跃报考！', 11, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (52, 16, '关于2026年定向选调生笔试延期的公告', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '鉴于近期国内出现多点散发疫情，防控形势严峻复杂，原定于2026年11月20日（星期六）在辽宁省昆明市举行的辽宁省面向选定高校招录2026年定向选调生笔试将延期举行，准考证打印和笔试时间另行通知。\n  \n请报考人员关注学校就业信息网、辽宁人力资源社会保障网人事考试专栏和“辽宁选调”微信公众号，及时了解掌握笔试后续安排。', 12, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (53, 16, '辽宁省2026年选调生推荐人选公示', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '根据2026年辽宁省选调生工作公告的要求，现将我校白宇等3名毕业生材料予以公示。\n\n公示时间：2026年10月25-29日\n\n公示期间电话：86981519', 13, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (54, 16, '辽宁邮政2026年高校毕业生招聘公告', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '一、企业简介\n  \n中国邮政集团有限公司是大型国有独资企业。公司依法经营行各项邮政业务，承担邮政普遍服务义务，受政府委托提供邮政特殊服务，对竞争性邮政业务实行商业化运营。经过多年持续发展，中国邮政集团有限公司已转型升级为实业与金融相结合，业务多元化的大型企业集团。2026年《财富》世界五百强企业排名第74位，在世界邮政企业排名第2位。\n  \n目前，辽宁省分公司下辖17个市分公司、134个县（城区）分公司，支局网点2893处，从业人员3.6万人。收入规模和经营效益均居全国邮政系统前列。\n  \n辽宁邮政始终重视人才队伍建设，实施人才强邮战略，坚持“统筹规划、突出重点、分层分类、动态管理”，以分层为主、分类为辅，全方位构建大学生管理体系。明确了大学生基层主管、市场经营、综合管理和生产骨干四大类培养方向，打通了人才发展通道，并提供良好的薪酬福利待遇和职业发展平台，吸引了众多人才和优秀毕业生的加入。', 14, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (55, 16, '大连市税务系统考录公务员序幕开启', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '习近平总书记寄语当代青年，“只有把人生理想融入国家和民族的事业中，才能最终成就一番事业”。近日，2026年度中央机关及其直属机构考试录用公务员工作已正式拉开帷幕﹐报考通道也已于10月15日全面开启，大连市税务系统扫榻相迎，虚席以待，诚邀五湖四海的广大青年才俊加盟！\n  \n一、“红瓦绿树、碧海蓝天”的大连等你来——你即将生活的这座城市，有着宜人的生活环境和光明的发展前景\n  \n大连是国家历史名城，下辖七区三市，常住人口过千万，依山傍海，风景秀丽，以“红瓦绿树，碧海蓝天”闻名海外，山、海、湾、城浑然一体，被联合国评为最适宜人类居住的城市之一，高校毕业生流入比连续多年位于省内首位。近年来，大连先后被赋予建设军民融合创新示范区、上海合作组织地方经贸合作示范区等“国之重任”，乘势而上，聚势而强，继2016年经济总量突破1万亿元后，2020年经济总量达1.24万亿元，现代、开放、活力、时尚的现代化大都市建设取得明显成效。', 15, '2026-11-21', 1, '2026-11-21');
INSERT INTO `tb_article` VALUES (56, 16, '大连东软信息学院9月26日招聘会企业参会须知', '', '为推动“融入大连、服务大连、贡献大连”工作的顺利开展，助力开发区校城深度融合，更好的服务学校人才培养和提升毕业生就业质量，11月18日，学生就业指导中心主任郭权带队走访东软集团（大连）有限公司', '管理员', '无', '尊敬的用人单位您好：\n  \n我校26日秋季大型双选会已审核完毕，通过审核的摊位信息见链接：https://career.upc.edu.cn/bmdetail/191\n\n参会注意事项：\n  \n1.您可以选择25日前往海都酒店报到或26日直接前往学校体育馆报到参会。\n  \n2.招聘会当天，请您务必8：30前完成报到与布展，会场设置在学校体育馆，体育馆二楼为A区，体育馆一楼为B区。\n  \n3.因学校防疫要求，本次招聘会私家车无法入校，请您合理安排行程。建议您打车至学校西北门，下车即到会场。', 16, '2026-11-21', 1, '2026-11-21');

-- ----------------------------
-- Table structure for tb_certificate
-- ----------------------------
DROP TABLE IF EXISTS `tb_certificate`;
CREATE TABLE `tb_certificate`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `file` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `obtain_date` date NULL DEFAULT NULL,
  `resume_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_certificate
-- ----------------------------
INSERT INTO `tb_certificate` VALUES (1, '初级软件工程师', '', '2026-11-01', 1);
INSERT INTO `tb_certificate` VALUES (2, '网络工程师', '', '2026-11-21', 1);
INSERT INTO `tb_certificate` VALUES (3, '测试', 'http://localhost:8888/job/upload/9d65d117-c0c8-40dd-b48b-48d440ddb203.jpg', '2026-12-02', 3);

-- ----------------------------
-- Table structure for tb_channel
-- ----------------------------
DROP TABLE IF EXISTS `tb_channel`;
CREATE TABLE `tb_channel`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `parent_id` int(11) NULL DEFAULT NULL,
  `channel_img` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `summary` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `single` char(1) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT 'Y单页|其他非单页',
  `url` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `sort` int(11) NULL DEFAULT NULL,
  `create_date` date NULL DEFAULT NULL,
  `create_user` int(11) NULL DEFAULT NULL,
  `deleted_flag` char(1) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT 'D删除',
  `postion` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_channel
-- ----------------------------
INSERT INTO `tb_channel` VALUES (11, '新闻动态', 0, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (12, '学生服务', 0, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (13, '创新就业', 0, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (14, '用人单位', 0, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (15, '招聘信息', 0, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (16, '就业新闻', 11, '', '', 'N', '', '', 13, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (17, '通知公告', 11, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (18, '网站公示', 11, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (19, '院系动态', 11, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (20, '招聘信息', 12, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (21, '宣讲会', 12, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (22, '就业政策', 12, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (23, '就业指导', 12, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (24, '创业政策', 13, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (25, '创业资讯', 13, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (26, '学校介绍', 14, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (27, '院系介绍', 14, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (28, '生源概况', 14, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (29, '就业动态', 15, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (30, '政策法规', 15, '', '', 'N', '', '', NULL, '2026-01-05', 1, NULL, 1);

-- ----------------------------
-- Table structure for tb_company
-- ----------------------------
DROP TABLE IF EXISTS `tb_company`;
CREATE TABLE `tb_company`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `account` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `contact` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `telephone` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `addr` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `url` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `size` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `type` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `logo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_company
-- ----------------------------
INSERT INTO `tb_company` VALUES (1, '阿里巴巴', 'alibaba', '123', '马小云', '123456', 'alibaba@163.com', '中国杭州市', 'https://alibaba.com', '10000人以上', '私企', 'xxx', '无');
INSERT INTO `tb_company` VALUES (2, '腾讯', 'tencent', '123', '马小腾', '123456', 'tencent@163.com', '中国深圳市', 'https://tencent.com', '10000人以上', '私企', 'xxx', '无');
INSERT INTO `tb_company` VALUES (3, '小米', 'xiaomi', '123', '雷小军', '123456', 'xiaomi@163.com', '中国北京市', 'https://mi.com', '10000人以上', '私企', 'xxx', '无');

-- ----------------------------
-- Table structure for tb_dict
-- ----------------------------
DROP TABLE IF EXISTS `tb_dict`;
CREATE TABLE `tb_dict`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dict_key` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `dict_val` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `sort` int(11) NULL DEFAULT NULL,
  `status` int(11) NULL DEFAULT NULL COMMENT '0正常|1删除',
  `type_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_dict
-- ----------------------------
INSERT INTO `tb_dict` VALUES (1, '男', '男', 10, 0, 1);
INSERT INTO `tb_dict` VALUES (2, '女', '女', 10, 0, 1);
INSERT INTO `tb_dict` VALUES (3, '专科', '专科', 10, 0, 2);
INSERT INTO `tb_dict` VALUES (4, '本科', '本科', 10, 0, 2);
INSERT INTO `tb_dict` VALUES (5, '硕士', '硕士', 10, 0, 2);
INSERT INTO `tb_dict` VALUES (6, '1000-2000', '1000-2000', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (7, '2000-4000', '2000-4000', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (8, '4000-6000', '4000-6000', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (9, '6000-8000', '6000-8000', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (10, '8000-10000', '8000-10000', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (11, '10000以上', '10000以上', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (12, '国企', '国企', 10, 0, 4);
INSERT INTO `tb_dict` VALUES (13, '私企', '私企', 10, 0, 4);
INSERT INTO `tb_dict` VALUES (14, '合资', '合资', 10, 0, 4);
INSERT INTO `tb_dict` VALUES (15, '外企', '外企', 10, 0, 4);
INSERT INTO `tb_dict` VALUES (16, '20人以下', '20人以下', 10, 0, 5);
INSERT INTO `tb_dict` VALUES (17, '20-50人', '20-50人', 10, 0, 5);
INSERT INTO `tb_dict` VALUES (18, '50-100人', '50-100人', 10, 0, 5);
INSERT INTO `tb_dict` VALUES (19, '100-200人', '100-200人', 10, 0, 5);
INSERT INTO `tb_dict` VALUES (20, '200人以上', '200人以上', 10, 0, 5);
INSERT INTO `tb_dict` VALUES (21, '研发', '研发', 10, 0, 6);
INSERT INTO `tb_dict` VALUES (22, '生产', '生产', 10, 0, 6);
INSERT INTO `tb_dict` VALUES (23, '服务', '服务', 10, 0, 6);
INSERT INTO `tb_dict` VALUES (24, '管理', '管理', 10, 0, 6);
INSERT INTO `tb_dict` VALUES (25, '营销', '营销', 10, 0, 6);
INSERT INTO `tb_dict` VALUES (26, '物流', '物流', 10, 0, 6);

-- ----------------------------
-- Table structure for tb_experience
-- ----------------------------
DROP TABLE IF EXISTS `tb_experience`;
CREATE TABLE `tb_experience`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `post` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `salary` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `join_date` date NULL DEFAULT NULL,
  `leave_date` date NULL DEFAULT NULL,
  `resume_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_experience
-- ----------------------------
INSERT INTO `tb_experience` VALUES (1, '阿里巴巴', 'Java开发实习生', '4000-6000', '无', '2026-11-21', '2026-02-01', 1);
INSERT INTO `tb_experience` VALUES (2, '测试', 'java', '2000-4000', '好的', '2026-11-15', '2026-11-16', 3);

-- ----------------------------
-- Table structure for tb_favor
-- ----------------------------
DROP TABLE IF EXISTS `tb_favor`;
CREATE TABLE `tb_favor`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NULL DEFAULT NULL,
  `post_id` int(11) NULL DEFAULT NULL,
  `student_id` int(11) NULL DEFAULT NULL,
  `favor_date` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_favor
-- ----------------------------
INSERT INTO `tb_favor` VALUES (1, 2, 4, 1, '2026-11-21');
INSERT INTO `tb_favor` VALUES (2, 1, 1, 4, '2026-11-13');

-- ----------------------------
-- Table structure for tb_intention
-- ----------------------------
DROP TABLE IF EXISTS `tb_intention`;
CREATE TABLE `tb_intention`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `salary` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `city` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `type` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `industry` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `resume_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_intention
-- ----------------------------
INSERT INTO `tb_intention` VALUES (1, '软件开发工程师', '6000-8000', '广州', '研发', '互联网', 1);
INSERT INTO `tb_intention` VALUES (2, 'Java开发工程师', '8000-10000', '深圳', '研发', '互联网', 1);
INSERT INTO `tb_intention` VALUES (3, 'java开发工程师', '2000-4000', '广州', '研发', '电商', 3);

-- ----------------------------
-- Table structure for tb_menu
-- ----------------------------
DROP TABLE IF EXISTS `tb_menu`;
CREATE TABLE `tb_menu`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `icon` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `href` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `perms` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `parent_id` int(11) NULL DEFAULT NULL,
  `type` int(11) NULL DEFAULT NULL COMMENT '0管理员|1企业|2学生',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 39 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_menu
-- ----------------------------
INSERT INTO `tb_menu` VALUES (1, '用户管理', 'el-icon-menu', 'user', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (2, '字典管理', 'el-icon-menu', 'dict', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (3, '行业管理', 'el-icon-menu', 'profession', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (4, '学生管理', 'el-icon-menu', 'student', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (5, '单位管理', 'el-icon-menu', 'company', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (6, '资讯分类', 'el-icon-menu', 'channel', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (7, '资讯管理', 'el-icon-menu', 'article', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (20, '基本信息', 'el-icon-menu', 'company_info', NULL, 0, 1);
INSERT INTO `tb_menu` VALUES (21, '职位管理', 'el-icon-menu', 'post', NULL, 0, 1);
INSERT INTO `tb_menu` VALUES (22, '投递管理', 'el-icon-menu', 'send', NULL, 0, 1);
INSERT INTO `tb_menu` VALUES (30, '基本信息', 'el-icon-menu', 'student_info', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (31, '简历管理', 'el-icon-menu', 'resume', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (32, '求职意向', 'el-icon-menu', 'intention', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (33, '培训经历', 'el-icon-menu', 'train', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (34, '证书管理', 'el-icon-menu', 'certificate', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (35, '项目经验', 'el-icon-menu', 'project', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (36, '实习经历', 'el-icon-menu', 'experience', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (37, '职位收藏', 'el-icon-menu', 'favor', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (38, '简历投递', 'el-icon-menu', 'student_send', NULL, 0, 2);

-- ----------------------------
-- Table structure for tb_post
-- ----------------------------
DROP TABLE IF EXISTS `tb_post`;
CREATE TABLE `tb_post`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `education` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `salary` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `company_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_post
-- ----------------------------
INSERT INTO `tb_post` VALUES (1, 'Java开发工程师', '本科', '10000以上', '掌握Java基础知识，主流框架的使用', 1);
INSERT INTO `tb_post` VALUES (2, '软件测试工程师', '本科', '8000-10000', '按照软件测试方案和流程对产品进行功能测验，检察产品是否有缺陷', 1);
INSERT INTO `tb_post` VALUES (3, '后端开发工程师', '本科', '10000以上', '至少掌握Java\\Python\\C++中的一门语言', 2);
INSERT INTO `tb_post` VALUES (4, '产品经理', '硕士', '10000以上', '负责整个产品的生命周期', 2);

-- ----------------------------
-- Table structure for tb_profession
-- ----------------------------
DROP TABLE IF EXISTS `tb_profession`;
CREATE TABLE `tb_profession`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `parent_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_profession
-- ----------------------------
INSERT INTO `tb_profession` VALUES (1, '互联网', 0);
INSERT INTO `tb_profession` VALUES (2, '软件开发', 1);
INSERT INTO `tb_profession` VALUES (3, '系统运维', 1);
INSERT INTO `tb_profession` VALUES (4, 'UI设计', 1);
INSERT INTO `tb_profession` VALUES (5, '物联网', 0);
INSERT INTO `tb_profession` VALUES (6, '人工智能', 5);
INSERT INTO `tb_profession` VALUES (7, '嵌入式开发', 5);
INSERT INTO `tb_profession` VALUES (8, '网络运维', 5);

-- ----------------------------
-- Table structure for tb_project
-- ----------------------------
DROP TABLE IF EXISTS `tb_project`;
CREATE TABLE `tb_project`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `start_date` date NULL DEFAULT NULL,
  `end_date` date NULL DEFAULT NULL,
  `resume_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_project
-- ----------------------------
INSERT INTO `tb_project` VALUES (1, '在线教育平台', '无', '2026-07-15', '2026-11-21', 1);
INSERT INTO `tb_project` VALUES (2, '商城购物项目', '无', '2026-11-21', '2026-03-05', 1);
INSERT INTO `tb_project` VALUES (3, '项目1', '测试', '2026-11-16', '2026-11-16', 3);

-- ----------------------------
-- Table structure for tb_resume
-- ----------------------------
DROP TABLE IF EXISTS `tb_resume`;
CREATE TABLE `tb_resume`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `job_status` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `evaluate` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `skill` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `student_id` int(11) NULL DEFAULT NULL,
  `status` int(11) NULL DEFAULT NULL COMMENT '0关闭|1开放',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_resume
-- ----------------------------
INSERT INTO `tb_resume` VALUES (1, '我的第一份简历', '待业可以立即上岗', '无', '无', 1, 1);
INSERT INTO `tb_resume` VALUES (2, '我的第二份简历', '在岗考虑新工作', '无', '无', 1, 1);
INSERT INTO `tb_resume` VALUES (3, 'IT教程资源学历88', '在岗考虑新工作', '良好学习能力，团结互助88', '精通java和前端888', 4, 1);

-- ----------------------------
-- Table structure for tb_send
-- ----------------------------
DROP TABLE IF EXISTS `tb_send`;
CREATE TABLE `tb_send`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NULL DEFAULT NULL,
  `post_id` int(11) NULL DEFAULT NULL,
  `resume_id` int(11) NULL DEFAULT NULL,
  `send_date` date NULL DEFAULT NULL,
  `status` int(11) NULL DEFAULT NULL COMMENT '0待查看|1已查看|2有意向|3不合适',
  `student_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_send
-- ----------------------------
INSERT INTO `tb_send` VALUES (1, 2, 4, 1, '2026-11-21', 0, 1);
INSERT INTO `tb_send` VALUES (2, 1, 1, 3, '2026-11-13', 0, 4);

-- ----------------------------
-- Table structure for tb_student
-- ----------------------------
DROP TABLE IF EXISTS `tb_student`;
CREATE TABLE `tb_student`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `account` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `birthday` date NULL DEFAULT NULL,
  `profession_id` int(11) NULL DEFAULT NULL,
  `college` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `education` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `phone` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `sex` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `photo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `graduate_date` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_student
-- ----------------------------
INSERT INTO `tb_student` VALUES (1, '张三', 'zhangsan', '123', '2026-11-13', 1, '哔哩哔哩大学', '本科', '123456', '男', 'xxx', '2026-07-01');
INSERT INTO `tb_student` VALUES (2, '李四', 'lisi', '123', '2026-11-21', 5, '哔哩哔哩大学', '本科', '123456', '女', 'xxx', '2026-07-01');
INSERT INTO `tb_student` VALUES (3, '王五', 'wangwu', '123', '2026-11-21', 5, '哔哩哔哩大学', '硕士', '123456', '男', 'xxx', '2026-07-01');
INSERT INTO `tb_student` VALUES (4, 'IT教程资源', 'itjiaochen', '123456', '2026-11-29', NULL, '北京大学', '硕士', '13622963254', '男', 'http://localhost:8888/job/upload/f04f19dc-c36a-4813-942b-bc6f1d5a3bd7.jpg', '2026-11-23');

-- ----------------------------
-- Table structure for tb_train
-- ----------------------------
DROP TABLE IF EXISTS `tb_train`;
CREATE TABLE `tb_train`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `start_date` date NULL DEFAULT NULL,
  `end_date` date NULL DEFAULT NULL,
  `company` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `course` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `resume_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_train
-- ----------------------------
INSERT INTO `tb_train` VALUES (1, '2026-05-01', '2026-11-01', '尚硅谷', 'JavaEE企业级开发', 1);
INSERT INTO `tb_train` VALUES (2, '2026-11-01', '2026-11-21', '传智播客', 'Java高级开发', 1);
INSERT INTO `tb_train` VALUES (3, '2026-11-08', '2026-11-16', '测试', '测试', 3);

-- ----------------------------
-- Table structure for tb_type
-- ----------------------------
DROP TABLE IF EXISTS `tb_type`;
CREATE TABLE `tb_type`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_type
-- ----------------------------
INSERT INTO `tb_type` VALUES (1, '性别');
INSERT INTO `tb_type` VALUES (2, '学位');
INSERT INTO `tb_type` VALUES (3, '薪资范围');
INSERT INTO `tb_type` VALUES (4, '企业类型');
INSERT INTO `tb_type` VALUES (5, '规模');
INSERT INTO `tb_type` VALUES (6, '工作性质');

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `login_time` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_user
-- ----------------------------
INSERT INTO `tb_user` VALUES (1, 'admin', '管理员', '123', '2026-10-24');
INSERT INTO `tb_user` VALUES (2, 'test', '测试', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (3, 'aaa', 'aaa', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (4, 'bbb', 'bbb', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (5, 'ccc', 'ccc', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (6, 'ddd', 'ddd', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (7, 'eee', 'eee', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (8, 'fff', 'fff', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (9, 'ggg', 'ggg', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (10, 'hhh', 'hhh', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (11, 'iii', 'iii', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (12, 'jjj', 'jjj', '123456', '2026-11-21');
INSERT INTO `tb_user` VALUES (13, 'kkk', 'kkk', '123456', '2026-11-21');

-- ----------------------------
-- Table structure for tb_user_menu
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_menu`;
CREATE TABLE `tb_user_menu`  (
  `user_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`, `menu_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_user_menu
-- ----------------------------

SET FOREIGN_KEY_CHECKS = 1;
